DATABASE_URL="postgres://postgres:postgres@localhost:5432/secure_watchdog_chat"

EXPO_PUBLIC_DOMAIN=192.168.0.105:3000
PORT=8080
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.0.105

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
